XH	VARCHAR2	32
KSH	VARCHAR2	20
ZKZH	VARCHAR2	20
XM	VARCHAR2	60
XMPY	VARCHAR2	60
ZYM	VARCHAR2	30
YWM	VARCHAR2	60
SDYQ	VARCHAR2	200
MZM	VARCHAR2	20
XBM	VARCHAR2	10
XXM	VARCHAR2	10
ZZMM	VARCHAR2	50
SFZH	VARCHAR2	20
CSRQ	DATE	7
CSD	VARCHAR2	50
JG	VARCHAR2	32
SYD	VARCHAR2	50
JKZZ	VARCHAR2	10
HYZKM	VARCHAR2	10
HSSBK	VARCHAR2	10
GATQDM	VARCHAR2	10
GJDQDM	VARCHAR2	20
HKXZM	VARCHAR2	10
HKSZD	VARCHAR2	90
BYZX	VARCHAR2	150
YXDM	VARCHAR2	20
ZYDM	VARCHAR2	20
ZYKLM	VARCHAR2	10
ZYFXDM	VARCHAR2	10
PYFSM	VARCHAR2	10
JDFSDM	VARCHAR2	10
XSLBM	VARCHAR2	10
DSZGH	VARCHAR2	10
RXSJ	DATE	7
RXNJ	VARCHAR2	10
XZNJ	VARCHAR2	10
XZZY	VARCHAR2	10
BH	VARCHAR2	20
XZ	NUMBER	0
JDXW	VARCHAR2	10
JDXL	VARCHAR2	10
XZZ	VARCHAR2	150
LXDH	VARCHAR2	60
TXDZ	VARCHAR2	100
YZBM	VARCHAR2	10
DZXX	VARCHAR2	100
YJBYNF	NUMBER	0
YJBYJD	VARCHAR2	10
SJBYSJ	DATE	7
ZHPC	VARCHAR2	200
ZCQK	VARCHAR2	10
ZPWJM	VARCHAR2	100
ZZSFZX	VARCHAR2	10
ZZXJZT	VARCHAR2	10
SFZJLXM	VARCHAR2	255
BJMC	VARCHAR2	255
YXMC	VARCHAR2	255
ZYMC	VARCHAR2	255
BYZT	VARCHAR2	255
